.swap-container{
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}
.swap-box{
    width: 300px;
    height: 300px;
    background-color: #000d2f;
    border-radius: 12px;
}
.swap-box .swap-title{
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    text-align: center;
    padding: 12px;
    /* background-color: #00247e; */
    color: #fff;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.25);
  }
.swap-title h4{
    margin: 0px;
    padding: 8px 0px;
}
.swap-title .subtitle{
    margin: 0px;
    padding: 8px 0px;
    font-size: 12px;
}
.swap-box .swap-body{
    padding: 12px;
    /* height: 100%;
    flex-grow: 1; */
}
.swap-body .form-group{
    display: flex;
    flex-direction: column;
}
.swap-select-btn{
    margin-right: auto;
    display: flex;
    font-weight: 700;
    background-color: transparent;
    color: #fff;
    padding: 4px;
    margin-bottom: 2px;
    border: none;
}
.swap-select-btn .token{
    margin: auto 0px auto 4px;
}
.swap-select-btn .caret-down{
    margin: auto 0px;
    fill: white;
}
.swap-form{
    height: 50px;
    border-radius: 12px;
    text-align: right;
    padding: 0px 8px;
    vertical-align: top;
}